spring.datasource.url=jdbc:mysql://localhost:3306/netology
spring.datasource.username=usertest
spring.datasource.password=1234

spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
